# react-antDesign-test

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
front/: package-lock.json  package.json
front-service/: build.gradle
front-service/src/main/java/com/anwen/: Application.java
front-service/src/main/java/com/anwen/autotest/: Application.java
front-service/src/main/java/com/anwen/autotest/controller/: AbstractController.java  ActionController.java  CaseController.java  CaseStepController.java  DirController.java  ElementController.java  PageController.java  PlaneCaseController.java  PlaneController.java  TestCaseController.java
front-service/src/main/java/com/anwen/autotest/controller/result/bean/: PlaneCaseResult.java
front-service/src/main/java/com/anwen/autotest/controller/result/tree/: Dir.java  ITree.java  ITreeNode.java  Tree.java  TreeNode.java
front-service/src/main/java/com/anwen/autotest/controller/tree/: Dir.java  ITreeNode.java  TreeDemo.java  TreeNode.java
front-service/src/main/java/com/anwen/autotest/domain/: ActionDomain.java  CaseDomain.java  CaseStepDomain.java  DirDomain.java  ElementDomain.java  PageDomain.java  PlaneCaseDomain.java  PlaneDomain.java
front-service/src/main/java/com/anwen/autotest/enums/: ExceptionEnum.java
front-service/src/main/java/com/anwen/autotest/exception/: AbstractException.java
front-service/src/main/java/com/anwen/autotest/filter/: SimpleCORSFilter.java
front-service/src/main/java/com/anwen/autotest/repository/: AbstractRepository.java  ActionRepository.java  CaseRepository.java  CaseStepRepository.java  CommonRepository.java  DirRepository.java  ElementRepository.java  PageRepository.java  PlaneCaseRepository.java  PlaneRepository.java
front-service/src/main/java/com/anwen/autotest/service/: CaseService.java  ElementService.java
front-service/src/main/java/com/anwen/autotest/service/impl/: CaseServiceImpl.java  ElementServiceImpl.java
front-service/src/main/java/com/anwen/autotest/swaager/: SwaggerConfiguration.java
front-service/src/main/java/com/anwen/autotest/swagger/: SwaggerConfiguration.java
front-service/src/main/resources/: application.yml
front-test/: package.json
front-test/src/: App.js
front/config/: webpack.config.dev.js  webpack.config.prod.js
front/public/: index.html
front/scripts/: build.js
front/src/: App.js  Router.js  index.js
front/src/page/common/: DelDirModal.jsx  DirTree.jsx  DropdownList.jsx  EditDirModal.jsx  HeaderMenu.jsx  IndexPage.jsx  NewDirModal.jsx  PageTree.jsx  TestForm.jsx  TestPlane.jsx  TreeTest.jsx  an.js  index.js  promise-ajax.js  promise-extends.js
front/src/page/home/: IndexPage.jsx
front/src/page/page-element/: ElementEdit.jsx  ElementForm.jsx  ElementList.jsx  ElementManage.jsx  ElementNew-Older.jsx  ElementNew.jsx  ElementNewB.jsx  PageDirectory.jsx
front/src/page/result/: TestCaseResult.jsx
test/: .gitignore  config-overrides.js  package.json
test/config/: babel.dev.js  webpack.config.dev.js
test/src/: App.js  router.js
test/src/components/: CaseManage.js  CaseManageList.js  CaseStep.js  CaseStepList.js  Directory.js  DropdownList.js  ElementForm.js  ElementList.js  Example.js  HeaderMenu.js  PageDirectory.js  ProductList.js  TestForm.js  TestPlane.js  TestPlaneCaseList.js  TestPlaneForm.js  TestPlaneList.js
test/src/routes/: ElementManage.js  ElementNew.js  IndexPage.js  Products.js  TestCase.js  TestCaseManage.js  TestPlane.js  TestPlaneManage.js
test_1/: package.json
test_1/config/: webpack.config.dev.js  webpack.config.prod.js
test_1/src/: App.js
(+13 files in other folders)
