buildscript {
    repositories {
//         maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
         maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'

    version = '0.0.1'
    group = 'com.anwen'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8


    repositories {
//        maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }



}
description = '用例管理'
