
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4'
    compile 'com.fasterxml.jackson.core:jackson-core'
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
